{
  "name": "musicpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "flowcl-node-api-client": "^1.1.6",
    "js-cookie": "^3.0.5",
    "khipu-client": "^1.1.0",
    "node-fetch": "^3.3.1",
    "sweetalert2": "^11.4.8",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
